# xabber-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novell/sasl/client/: DigestChallenge.java  DirectiveList.java  TokenParser.java
app/src/main/java/com/xabber/android/data/: Application.java
app/src/main/java/com/xabber/android/data/message/: AbstractChat.java
app/src/main/java/com/xabber/android/data/roster/: SyncManager.java
app/src/main/java/com/xabber/android/service/: XabberService.java
app/src/main/java/com/xabber/android/ui/: AccountEditor.java
app/src/main/java/com/xabber/android/ui/helper/: BaseSettingsActivity.java
app/src/main/java/com/xabber/android/utils/: DummyCursor.java
app/src/main/java/org/jivesoftware/smack/: Roster.java
app/src/main/java/org/jivesoftware/smack/proxy/: HTTPProxySocketFactory.java
app/src/main/java/org/jivesoftware/smackx/packet/: LastActivity.java
app/src/main/java/org/jivesoftware/smackx/provider/: DelayInformationProvider.java
app/src/main/java/org/xbill/DNS/: Mnemonic.java  ResolverConfig.java  SimpleResolver.java  TypeBitmap.java  WKSRecord.java
gradle/wrapper/: gradle-wrapper.properties
